/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.App {
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  min-height: 100vh;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  padding: 10px 16px;
  transition: background-color 0.2s ease;
}

button:hover {
  opacity: 0.9;
}

/* Botones de navegación superior */
.nav-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.nav-buttons button {
  flex: 1 0 30%;
  min-width: 100px;
  background-color: #e0e0e0;
}

.nav-buttons button.danger {
  background-color: #f44336;
  color: white;
}

/* Bienvenida y logout */
.welcome {
  text-align: center;
  margin-bottom: 1rem;
}

.welcome button {
  margin-left: 1rem;
  background-color: #d0d0d0;
}

/* Responsive input y formularios */
input,
select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

input:focus,
select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 2px #007bff;
}

/* Danger Zone */
.danger-zone {
  margin-top: 2rem;
  border-top: 2px solid #f44336;
  padding-top: 2rem;
}

.danger-zone h3 {
  color: #f44336;
  text-align: center;
}

.danger-zone button {
  background-color: #f44336;
  color: white;
  width: 100%;
}

@media (max-width: 500px) {
  h1 {
    font-size: 1.6rem;
  }

  .nav-buttons button {
    font-size: 13px;
    padding: 8px 12px;
  }

  .welcome button {
    font-size: 13px;
    padding: 6px 10px;
  }
}
